{
    "name": "Caleb's Confectionary",
    "short_name": "Confectionary",
    "icons": [
      {
        "src": "img/logo.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000"
  }
  